digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	125836239717872 [label="
 ()" fillcolor=darkolivegreen1]
	125836292041520 [label=AddBackward0]
	125827049515776 -> 125836292041520
	125827049515776 [label=MulBackward0]
	125827049508096 -> 125827049515776
	125836239665872 [label="x
 ()" fillcolor=lightblue]
	125836239665872 -> 125827049508096
	125827049508096 [label=AccumulateGrad]
	125827049507808 -> 125827049515776
	125836239666832 [label="y
 ()" fillcolor=lightblue]
	125836239666832 -> 125827049507808
	125827049507808 [label=AccumulateGrad]
	125836292041520 -> 125836239717872
}
